{
  "expo": {
    "name": "POS UMKM",
    "slug": "pos-umkm-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.chukie99.posumkm",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
